% Generated GMAT script
% MissionSpec: MEO_demo
% This file is deterministic replay output from the MVP compiler.
% Full ephemeris/state history is produced by native GMAT ReportFile subscribers.
% Sparse checkpoints are produced only at explicit mission_spec.json checkpoint steps.


%----------------------------------------
%---------- SPICE / External Dependencies
%----------------------------------------



%----------------------------------------
%---------- CoordinateSystems
%----------------------------------------

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MeoDemoSat;
MeoDemoSat.DateFormat = UTCGregorian;
MeoDemoSat.Epoch = '01 Jan 2026 00:00:00.000';
MeoDemoSat.CoordinateSystem = EarthMJ2000Eq;
MeoDemoSat.DisplayStateType = Keplerian;
MeoDemoSat.SMA = 6878.1363;
MeoDemoSat.ECC = 0.0;
MeoDemoSat.INC = 60.0;
MeoDemoSat.RAAN = 0.0;
MeoDemoSat.AOP = 0.0;
MeoDemoSat.TA = 0.0;
MeoDemoSat.DryMass = 1000.0;
MeoDemoSat.Cd = 2.2;
MeoDemoSat.Cr = 1.8;
MeoDemoSat.DragArea = 8.0;
MeoDemoSat.SRPArea = 12.0;
MeoDemoSat.Tanks = { FiniteRaiseApogeeTank, FiniteCircularizeTank };
MeoDemoSat.Thrusters = { FiniteRaiseApogeeThruster, FiniteCircularizeThruster };

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel Earth8x8;
Earth8x8.CentralBody = Earth;
Earth8x8.PrimaryBodies = { Earth };
Earth8x8.PointMasses = { Sun, Luna };
Earth8x8.Drag = None;
Earth8x8.SRP = Off;
Earth8x8.RelativisticCorrection = Off;
Earth8x8.ErrorControl = RSSStep;
Earth8x8.GravityField.Earth.Degree = 8;
Earth8x8.GravityField.Earth.Order = 8;
Earth8x8.GravityField.Earth.StmLimit = 100;
Earth8x8.GravityField.Earth.PotentialFile = 'JGM2.cof';
Earth8x8.GravityField.Earth.TideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator EarthProp;
EarthProp.FM = Earth8x8;
EarthProp.Type = RungeKutta89;
EarthProp.InitialStepSize = 30.0;
EarthProp.Accuracy = 1e-09;
EarthProp.MinStep = 0.1;
EarthProp.MaxStep = 300.0;
EarthProp.MaxStepAttempts = 50;
EarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ChemicalTank FiniteCircularizeTank;
FiniteCircularizeTank.AllowNegativeFuelMass = false;
FiniteCircularizeTank.FuelMass = 1000.0;
FiniteCircularizeTank.Pressure = 1500;
FiniteCircularizeTank.Temperature = 20;
FiniteCircularizeTank.RefTemperature = 20;
FiniteCircularizeTank.Volume = 1;
FiniteCircularizeTank.FuelDensity = 1260;
FiniteCircularizeTank.PressureModel = PressureRegulated;

Create ChemicalThruster FiniteCircularizeThruster;
FiniteCircularizeThruster.CoordinateSystem = Local;
FiniteCircularizeThruster.Origin = Earth;
FiniteCircularizeThruster.Axes = VNB;
FiniteCircularizeThruster.ThrustDirection1 = 1.0;
FiniteCircularizeThruster.ThrustDirection2 = 0.0;
FiniteCircularizeThruster.ThrustDirection3 = 0.0;
FiniteCircularizeThruster.DutyCycle = 1.0;
FiniteCircularizeThruster.ThrustScaleFactor = 1;
FiniteCircularizeThruster.DecrementMass = false;
FiniteCircularizeThruster.Tank = { FiniteCircularizeTank };
FiniteCircularizeThruster.MixRatio = [1];
FiniteCircularizeThruster.GravitationalAccel = 9.810000000000001;
FiniteCircularizeThruster.C1 = 490.3325;
FiniteCircularizeThruster.C2 = 0;
FiniteCircularizeThruster.C3 = 0;
FiniteCircularizeThruster.C4 = 0;
FiniteCircularizeThruster.C5 = 0;
FiniteCircularizeThruster.C6 = 0;
FiniteCircularizeThruster.C7 = 0;
FiniteCircularizeThruster.C8 = 0;
FiniteCircularizeThruster.C9 = 0;
FiniteCircularizeThruster.C10 = 0;
FiniteCircularizeThruster.C11 = 0;
FiniteCircularizeThruster.C12 = 0;
FiniteCircularizeThruster.C13 = 0;
FiniteCircularizeThruster.C14 = 0;
FiniteCircularizeThruster.C15 = 0;
FiniteCircularizeThruster.C16 = 0;
FiniteCircularizeThruster.K1 = 320.0;
FiniteCircularizeThruster.K2 = 0;
FiniteCircularizeThruster.K3 = 0;
FiniteCircularizeThruster.K4 = 0;
FiniteCircularizeThruster.K5 = 0;
FiniteCircularizeThruster.K6 = 0;
FiniteCircularizeThruster.K7 = 0;
FiniteCircularizeThruster.K8 = 0;
FiniteCircularizeThruster.K9 = 0;
FiniteCircularizeThruster.K10 = 0;
FiniteCircularizeThruster.K11 = 0;
FiniteCircularizeThruster.K12 = 0;
FiniteCircularizeThruster.K13 = 0;
FiniteCircularizeThruster.K14 = 0;
FiniteCircularizeThruster.K15 = 0;
FiniteCircularizeThruster.K16 = 0;
Create FiniteBurn FiniteCircularize;
FiniteCircularize.Thrusters = { FiniteCircularizeThruster };
FiniteCircularize.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create ChemicalTank FiniteRaiseApogeeTank;
FiniteRaiseApogeeTank.AllowNegativeFuelMass = false;
FiniteRaiseApogeeTank.FuelMass = 1000.0;
FiniteRaiseApogeeTank.Pressure = 1500;
FiniteRaiseApogeeTank.Temperature = 20;
FiniteRaiseApogeeTank.RefTemperature = 20;
FiniteRaiseApogeeTank.Volume = 1;
FiniteRaiseApogeeTank.FuelDensity = 1260;
FiniteRaiseApogeeTank.PressureModel = PressureRegulated;

Create ChemicalThruster FiniteRaiseApogeeThruster;
FiniteRaiseApogeeThruster.CoordinateSystem = Local;
FiniteRaiseApogeeThruster.Origin = Earth;
FiniteRaiseApogeeThruster.Axes = VNB;
FiniteRaiseApogeeThruster.ThrustDirection1 = 1.0;
FiniteRaiseApogeeThruster.ThrustDirection2 = 0.0;
FiniteRaiseApogeeThruster.ThrustDirection3 = 0.0;
FiniteRaiseApogeeThruster.DutyCycle = 1.0;
FiniteRaiseApogeeThruster.ThrustScaleFactor = 1;
FiniteRaiseApogeeThruster.DecrementMass = false;
FiniteRaiseApogeeThruster.Tank = { FiniteRaiseApogeeTank };
FiniteRaiseApogeeThruster.MixRatio = [1];
FiniteRaiseApogeeThruster.GravitationalAccel = 9.810000000000001;
FiniteRaiseApogeeThruster.C1 = 490.3325;
FiniteRaiseApogeeThruster.C2 = 0;
FiniteRaiseApogeeThruster.C3 = 0;
FiniteRaiseApogeeThruster.C4 = 0;
FiniteRaiseApogeeThruster.C5 = 0;
FiniteRaiseApogeeThruster.C6 = 0;
FiniteRaiseApogeeThruster.C7 = 0;
FiniteRaiseApogeeThruster.C8 = 0;
FiniteRaiseApogeeThruster.C9 = 0;
FiniteRaiseApogeeThruster.C10 = 0;
FiniteRaiseApogeeThruster.C11 = 0;
FiniteRaiseApogeeThruster.C12 = 0;
FiniteRaiseApogeeThruster.C13 = 0;
FiniteRaiseApogeeThruster.C14 = 0;
FiniteRaiseApogeeThruster.C15 = 0;
FiniteRaiseApogeeThruster.C16 = 0;
FiniteRaiseApogeeThruster.K1 = 320.0;
FiniteRaiseApogeeThruster.K2 = 0;
FiniteRaiseApogeeThruster.K3 = 0;
FiniteRaiseApogeeThruster.K4 = 0;
FiniteRaiseApogeeThruster.K5 = 0;
FiniteRaiseApogeeThruster.K6 = 0;
FiniteRaiseApogeeThruster.K7 = 0;
FiniteRaiseApogeeThruster.K8 = 0;
FiniteRaiseApogeeThruster.K9 = 0;
FiniteRaiseApogeeThruster.K10 = 0;
FiniteRaiseApogeeThruster.K11 = 0;
FiniteRaiseApogeeThruster.K12 = 0;
FiniteRaiseApogeeThruster.K13 = 0;
FiniteRaiseApogeeThruster.K14 = 0;
FiniteRaiseApogeeThruster.K15 = 0;
FiniteRaiseApogeeThruster.K16 = 0;
Create FiniteBurn FiniteRaiseApogee;
FiniteRaiseApogee.Thrusters = { FiniteRaiseApogeeThruster };
FiniteRaiseApogee.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

%----------------------------------------
%---------- ReportFiles / Outputs
%----------------------------------------

Create ReportFile RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1;
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.Add = { MeoDemoSat.UTCGregorian, MeoDemoSat.ElapsedSecs, MeoDemoSat.EarthMJ2000Eq.X, MeoDemoSat.EarthMJ2000Eq.Y, MeoDemoSat.EarthMJ2000Eq.Z, MeoDemoSat.EarthMJ2000Eq.VX, MeoDemoSat.EarthMJ2000Eq.VY, MeoDemoSat.EarthMJ2000Eq.VZ, MeoDemoSat.Earth.SMA, MeoDemoSat.Earth.ECC, MeoDemoSat.EarthMJ2000Eq.INC, MeoDemoSat.EarthMJ2000Eq.RAAN, MeoDemoSat.EarthMJ2000Eq.AOP, MeoDemoSat.Earth.TA };
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.SolverIterations = Current;
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.Filename = 'D:/Documents and stuff/Random stuff/Pet Projects/Agnetic GMAT/AMAT/generated/MEO_demo/simulation/outputs/_Ephemeris_MeoDemoSat_EarthMJ2000Eq.csv';
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.Precision = 16;
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.WriteHeaders = true;
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.LeftJustify = On;
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.ZeroFill = Off;
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.FixedWidth = true;
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.Delimiter = ',';
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.ColumnWidth = 23;
GMAT RF_MeoDemoSat_EarthMJ2000Eq_eci_and_fixed_ephemeris_1.WriteReport = true;

Create ReportFile RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2;
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.Add = { MeoDemoSat.UTCGregorian, MeoDemoSat.ElapsedSecs, MeoDemoSat.EarthFixed.X, MeoDemoSat.EarthFixed.Y, MeoDemoSat.EarthFixed.Z, MeoDemoSat.EarthFixed.VX, MeoDemoSat.EarthFixed.VY, MeoDemoSat.EarthFixed.VZ, MeoDemoSat.Earth.SMA, MeoDemoSat.Earth.ECC, MeoDemoSat.EarthMJ2000Eq.INC, MeoDemoSat.EarthMJ2000Eq.RAAN, MeoDemoSat.EarthMJ2000Eq.AOP, MeoDemoSat.Earth.TA };
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.SolverIterations = Current;
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.Filename = 'D:/Documents and stuff/Random stuff/Pet Projects/Agnetic GMAT/AMAT/generated/MEO_demo/simulation/outputs/_Ephemeris_MeoDemoSat_EarthFixed.csv';
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.Precision = 16;
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.WriteHeaders = true;
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.LeftJustify = On;
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.ZeroFill = Off;
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.FixedWidth = true;
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.Delimiter = ',';
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.ColumnWidth = 23;
GMAT RF_MeoDemoSat_EarthFixed_eci_and_fixed_ephemeris_2.WriteReport = true;

Create ReportFile RF_MeoDemoSat_Earth_earth_ground_track_3;
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.Add = { MeoDemoSat.UTCGregorian, MeoDemoSat.ElapsedSecs, MeoDemoSat.Earth.Latitude, MeoDemoSat.Earth.Longitude, MeoDemoSat.Earth.Altitude };
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.SolverIterations = Current;
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.Filename = 'D:/Documents and stuff/Random stuff/Pet Projects/Agnetic GMAT/AMAT/generated/MEO_demo/simulation/outputs/_GroundTrack_MeoDemoSat_Earth.csv';
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.Precision = 16;
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.WriteHeaders = true;
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.LeftJustify = On;
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.ZeroFill = Off;
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.FixedWidth = true;
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.Delimiter = ',';
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.ColumnWidth = 23;
GMAT RF_MeoDemoSat_Earth_earth_ground_track_3.WriteReport = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

% ============================================================================
% Phase: finite_raise - Finite-burn orbit raise
% ============================================================================
BeginFiniteBurn FiniteRaiseApogee(MeoDemoSat);
Propagate EarthProp(MeoDemoSat) { MeoDemoSat.ElapsedSecs = 745.0 };
EndFiniteBurn FiniteRaiseApogee(MeoDemoSat);
% Event: meo_apogee_circularize
% orbital_event:apoapsis; compiled_as:true_anomaly
Propagate EarthProp(MeoDemoSat) { MeoDemoSat.Earth.TA = 180 };
BeginFiniteBurn FiniteCircularize(MeoDemoSat);
Propagate EarthProp(MeoDemoSat) { MeoDemoSat.ElapsedSecs = 708.0 };
EndFiniteBurn FiniteCircularize(MeoDemoSat);
Propagate EarthProp(MeoDemoSat) { MeoDemoSat.ElapsedSecs = 1036800.0 };
